DB_URL = "https://todo-5d825-default-rtdb.firebaseio.com"
DB_PATH = "/notifdata/space.json"
APOD_API = "https://api.nasa.gov/planetary/apod?api_key="
APOD_API_KEY = "iaVUCXZrZ6yrfZoVzk3LBbtUr9yNGdlYYwFHjM1Z"
